<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
      border: solid black;
      padding: 15px;
      width: 1200px;
      margin: 0px auto;
      
    }
.tech{
    margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);
}
.prat{
    margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);

}

.header {
    margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);
}

.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.header a.Top {
    margin: 0% 0% 0% 30%;
  background-color: rgb(0, 110, 255);
  color: white;
}
.bari{
    
    color: seashell;
    background-size: 100% 100%;
    height: 550px;
    margin: 10px 10px;
}
.prac{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 10px;
            overflow: hidden;

        }
        .prac h4{
            text-align: center;
        }
        .prac p{
            margin: 10px;
            text-align: justify;
        }
        .prac a{
            display: block;
            margin: auto;
            text-align: center;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 10px;

        }
        .box img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .box h4{
            text-align: center;
        }
        .box p{
            margin: 10px;
            text-align: justify;
        }
        .box a{
            display: block;
            margin: auto;
            text-align: center;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .AU{
            margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);
        }

</style>
</head>
<body>
<div class="container">
    <div class="header">
      <a class="Top" href="#bari">Home</a>
      <a href="#prac">Practicals</a>
      <a href="#tech">Technologies</a>
      <a href="#AU">About Project</a>
      <a href="#con">Contact</a>
    </div>
    <a name="bari"></a>
    <div class="bari" style="background-image: url('img/B.Tech-Banner-CSE.jpg');">
        <h1>Practical-7</h1>
    </div>  
    <a name="prac"></a>
    <h1>Practicals performed</h1>
    <div class="prat">

    <div class="prac">
            <h4>Practical 1</h4>
            <p>Create a Web page including HTML basic skeleton using offline HTML Editor and Online Sandbox Environment</p>
            <a href="prev practicals/Practical1.html">open</a>
    </div>
    <div class="prac">
            <h4>Practical 2</h4>
            <p>Live your First Web-Page on Git-Hub <br><br><br></p>
            <a href="prev practicals/Practical2.html">open</a>
    </div>
    <div class="prac">
            <h4>Practical 3</h4>
            <p>Create a web page showing a basic html structure using character Entities and span Tag <br><br></p>
            <a href="prev practicals/Practical3.html">open</a>
    </div>
    <div class="prac">
            <h4>Practical 4</h4>
            <p>Create a website having list of all practical and their individual practical Page links <br><br></p>
            <a href="prev practicals/Practical4.html">open</a>
    </div>
        <div class="prac">
            <h4>Practical 5</h4>
            <p>Create a Web-Page showing the use of Image-Map in the Web Application<br><br></p>
            <a href="link-https://rohitgupta1605.github.io/Practical-5/Practical-5.html">open</a>
    </div>
        <div class="prac">
            <h4>Practical 6</h4>
            <p>Create a Card Layout using CSS layout properties. <br><br></p>
            <a href="https://rohitgupta1605.github.io/Practical-6/prac6.html">open</a>
    </div>
</div>
    <a name="tech"></a>
    <h1>Known technologies</h1>
    <div class="tech">
    <div class="box"><center><img src="img/635de980-586d-11ea-9220-1a3211239c30.png" alt=""></center><br>
        <h4>Introduction to HTML</h4><br>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)....</p>
        <a href="Intro pages/ht.html">Read more</a></div>
    <div class="box"><center><img src="img/css-introduction.jpg" alt=""></center><br>
        <h4>Introduction to CSS</h4><br>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology....</p>
        <a href="Intro pages/css.html">Read more</a></div>
    <div class="box"><center><img src="img/Introduction-to-JavaScript-with-complete-Guide-1.jpg" alt=""></center><br>
        <h4>Introduction to Javascript</h4><br>
        <p>JavaScript , often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.....</p>
        <a href="Intro pages/jscp.html">Read more</a></div>
    <div class="box"><center><img src="img/fimg.jpg" alt=""></center><br>
        <h4>Introduction to Bootstrap</h4><br>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design....</p>
        <a href="Intro pages/bstr.html">Read more</a></div>
    </div>
    <a name="AU"></a>
    <div class="AU">
        <h1>Travel cost estimation</h1>
        <p>This Project is immensely Useful yet straightforward Trip planner App which Takes your all hustle and trouble While planning a trip.
            This App will Let User Decide their Budget and Plan Everything best according to your Budget. From Traveling,Food,Places to visit,Booking to Accommodation Everything at one Place unified. This App also Suggest you Must visit places at your destination smartly With algorithm According to your interest and Also smartly Suggest options for your Accommodation in Hotel which will near to Places you'll visit.
            you'll also know brief knowledge about the Places you'll visit.</p>
            <h4>Technologies used in project</h4>
            <p>Android Studio For Android Development,HTML CSS+ javascript for FrontEnd,hosting plateform database, Server, API, etc R and Python for ML and Data Processing</p>
    </div>
    <a name="con"></a>
    <h4>Email Id: rohit.gupta_cs18@gla.ac.in</h4>
    <center><a href="#top" style="font-size: 30px;">Back to top</a></center>
</div>
</body>
</html>